#table_style
all_row0_height=40
all_title_row_height=30
all_title_font_type=仿宋_GB2312
all_title_font_size=16
all_title_sub_font_size=11
#running_：
running_=机床运行状态信息
running_cell_has_mergedregion=false
running_row_start_write_value=2
running_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,kssj,jssj,timediff
running_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,开始时间,结束时间,持续时间
running_has_special_rows=true
running_has_special_rows_title_zh=总计,sumtimediff
running_has_special_rows_num=1
#poweroff_：
poweroff_=机床停机状态信息
poweroff_cell_has_mergedregion=false
poweroff_row_start_write_value=2
poweroff_title=sbmc,kssj,jssj,timediff
poweroff_title_zh=设备名称,开始时间,结束时间,持续时间
poweroff_has_special_rows=true
poweroff_has_special_rows_title_zh=总计,sumtimediff
poweroff_has_special_rows_num=1
#alarm_：
alarm_=机床报警状态信息
alarm_cell_has_mergedregion=false
alarm_row_start_write_value=2
alarm_title=sbmc,bjbh,bjxx,kssj,jssj,timediff
alarm_title_zh=设备名称,报警编号,报警信息,开始时间,结束时间,持续时间
alarm_has_special_rows=true
alarm_has_special_rows_title_zh=总计,sumtimediff
alarm_has_special_rows_num=1

#waiting_：
waiting_=机床等待状态信息
waiting_cell_has_mergedregion=false
waiting_row_start_write_value=2
waiting_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,kssj,jssj,timediff
waiting_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,开始时间,结束时间,持续时间
waiting_has_special_rows=true
waiting_has_special_rows_title_zh=总计,sumtimediff
waiting_has_special_rows_num=1

#manual_：
manual_=机床手动状态信息
manual_cell_has_mergedregion=false
manual_row_start_write_value=2
manual_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,jlss
manual_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,记录时间
