#line
LINE_XAXIS_TYPE=category
LINE_YAXIS_TYPE=value
LINE_XAXIS_BOUNDARYGAP=false
LINE_LEGEND_CN=正常运行,停机,报警,等待
LINE_LEGEND_EN=RUNNING,POWEROFF,WARNING,WAITING
LINE_XAXIS_DATA_FONTCOLOR=#6085e3
YAXI_STYPE=value
SERIES_TYPE=line
#Pie
##Pie_LEGEND
PIE_LEGEND_CN=正常运行,停机,报警,等待
PIE_LEGEND_EN=RUNNING,POWEROFF,WARNING,WAITING
PIE_LEGEND_ORIENT=vertical
PIE_LEGEND_LEFT=left
##Pie_TITLE
PIE_TITLE_SUBTEXT=false
PIE_TITLE_X=right
##Pie_SERIES
PIE_SERIES_TYPE=pie
PIE_SERIES_NAME=设备运行状态
PIE_SERIES_RADIUS=45%
PIE_SERIES_CENTER=50%,55%
PIE_SERIES_ROSETYPE=pie
#bar
##bar_legend
BAR_LEGEND_CN=正常运行,停机,报警,等待
BAR_LEGEND_EN=RUNNING
BAR_XAXIS_TYPE=value
BAR_YAXIS_TYPE=category
BAR_SERIES_TYPE=bar
BAR_SERIES_BARGAP=0

