# debug mode
isDebug=true
# admin contextPath
adminPath=/admin
defaultHost=localhost
#master
master.driver=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://172.16.10.173:3306/szhst_dev?useUnicode=true&characterEncoding=utf-8
master.url=jdbc:mysql://127.0.0.1:3306/szhst_dev?useUnicode=true&characterEncoding=utf-8
#master.username=develop
#master.password=123456
master.username=root
master.password=root

#slave
slave=sqlite
slave.driver=org.sqlite.JDBC
##resources/data/moNitor.db
slave.url=jdbc:sqlite::resource:data/moNitor.db

8388608=8MB, 16777216=16MB, 134217728=128MB 524288000=500MB
allowedUploadSize=524288000
allowedUploadFile=doc,docx,xls,xlsx,zip,rar,7z,pdf
allowedUploadImage=jpg,png,gif,jpeg
allowedUploadVideo=mp4

# wx.appid=wx0c8cd19e23d8d816
# wx.appsecret=84b0a55d425bb0bfa18b5338931261a2
# wx.apphost=http://dev..net