# Global logging configuration
log4j.rootLogger=DEBUG, CONSOLE

log4j.logger.cn.feeboo=DEBUG
log4j.logger.net.chenke=DEBUG
log4j.logger.freemarker=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.com.alibaba.druid=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.shiro=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN

# Console is set to be console output...
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=[%5p,%t] %m [%c]%n

# DateRolling is set to be a daily rolling log file output...
log4j.appender.DATE_ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATE_ROLLING.File=/Webapps/logs/cn_org_nxtriz_
log4j.appender.DATE_ROLLING.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DATE_ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.DATE_ROLLING.layout.ConversionPattern=[%5p][%-d{ABSOLUTE}] %m [%c]%n
