slave_driver=com.mysql.jdbc.Driver
slave_url=jdbc:mysql://42.123.123.41:3306/lcdq_db?useUnicode=true&characterEncoding=utf-8
slave_user=lcdq
slave_pwd=lcdq@201810



select_p0=SELECT device_no as deviceNo,update_time as updateTime,MAX(ifnull(en,0)) AS avgen,
select_p1=MAX(ifnull(bc,0)) AS avgbc,MAX(ifnull(cv,0)) AS avgcv,MAX(ifnull(cc,0)) AS avgcc,MAX(ifnull(temperature,0)) AS avgtemperature,
select_p2=MAX(ifnull(signalstrength,0)) AS avgsignalstrength, MAX(ifnull(sk,0)) AS avgsk,MAX(ifnull(al,0)) AS avgal,
select_p3=MAX(ifnull(db,0)) AS avgdb,MAX(ifnull(wd1,0)) AS avgwd1,MAX(ifnull(sd1,0)) AS avgsd1,MAX(ifnull(wd2,0)) AS avgwd2,
select_p4=MAX(ifnull(sd2,0)) AS avgsd2,MAX(ifnull(wsk,0)) AS avgwsk,MAX(ifnull(kgk,0)) AS avgkgk,MAX(ifnull(ddz,0)) AS avgddz\u0020
select_p5=FROM tg_in_devices_lcdq WHERE\u0020
select_params=deviceNo,updateTime,avgen,avgbc,avgcv,avgcc,avgtemperature,avgsignalstrength,avgsk,avgal,avgdb,avgwd1,avgsd1,avgwd2,avgsd2,avgwsk,avgkgk,avgddz